.contact {
    padding-top: calc(var(--header-height) + 79px);

    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--grid-gap);

        .textbox {
            grid-column: 1/6;
            margin-bottom: 27px;
        }
    }

    &__form {
        grid-column: 1/9;

        &-wrapper {
            display: flex;
            gap: 25px;
            margin-bottom: 38px;

            .form-group {
                display: flex;
                flex-direction: column;
                width: 46.2%;

                label {
                    font-family: dsb;
                    font-size: var(--label);
                    line-height: var(--label-lh);
                    letter-spacing: var(--label-ls);
                    margin-bottom: 13px;
                }

                input,
                textarea {
                    background-color: var(--darkBlue-cl);
                    outline: none;
                    color: var(--white-cl);
                    height: 68px;
                    padding: 21px 25px;
                    border-radius: 100px;
                    @include transition(var(--time));

                    &::placeholder {
                        line-height: 27px;
                        color: var(--white-cl);
                    }

                    &:hover {
                        border: 1px solid var(--white-cl);
                    }

                    &:focus {
                        border: 1px solid var(--blue-cl);
                    }
                }

                &.error {
                    .form-message {
                        font-size: var(--body-lv2);
                        line-height: var(--body-lh-lv2);
                        letter-spacing: var(--body-ls-lv2);
                        color: red;
                        visibility: visible;
                    }

                    .form-input {
                        border: 1px solid red;
                        @include transition(var(--time));
                    }
                }

                &.success {
                    .form-input {
                        border: 1px solid var(--blue-cl);
                    }
                }



                textarea {
                    border-radius: 14px;
                    height: 162px;
                    resize: none;
                }
            }

            &:nth-child(3) {
                .form-group {
                    width: 95.5%;
                }
            }
        }
    }

    &__right {
        grid-column: 9/13;

        .textbox {
            h3 {
                font-family: dsb;
                font-size: 2.2rem;
                line-height: 31px;
                letter-spacing: 0.22px;
            }
        }

        &-mail {
            display: flex;
            flex-direction: column;
            gap: 24px;

            div {
                display: flex;
                align-items: center;

                img {
                    margin-right: 15px;
                }

                a {
                    line-height: 29px;
                    color: var(--white-cl);
                }
            }
        }
    }

    .blur {
        right: -50%;
        top: -80%;
    }

    @include sm {
        padding-top: calc(var(--header-height) + 48px);
        overflow-x: hidden;

        .container {
            grid-template-columns: 1fr;

            .textbox {
                grid-column: initial;
            }

            .contact__form {
                grid-column: initial;

                &-wrapper {
                    flex-direction: column;
                    gap: 18px;
                    margin-bottom: 18px;

                    div {
                        width: 100%;
                    }
                }

                .reg-btn {
                    width: 100%;
                    margin-top: 31px;
                }
            }

            .contact__right {
                grid-column: initial;
            }

            .blur {
                top: -30%;
                right: -50%;
            }
        }
    }
}

.faq {
    padding: 120px 0;

    .container {
        .textbox {
            max-width: initial;
            display: flex;
            justify-content: center;
        }

        .accordion__wrapper> {
            div {
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                // padding: 32px 8px;
                padding: 32px 8px 18px 8px;
            }
        }

        .accordion__wrapper {
            max-width: 872px;
            margin: 0 auto;

            div {
                .accordion {
                    cursor: pointer;
                    background-color: transparent;
                    width: 100%;
                    text-align: left;
                    font-family: dsb;
                    font-size: 2.8rem;
                    line-height: 30px;
                    letter-spacing: 0.28px;

                    &::after {
                        content: "";
                        background: url("/img/icon-plus.svg");
                        width: 27px;
                        height: 27px;
                        float: right;
                        @include transition(var(--time));
                    }

                    &.active {
                        &::after {
                            content: "";
                            background: url("/img/icon-minus.svg");
                            width: 27px;
                            height: 27px;
                            float: right;
                        }
                    }
                }

                .panel {
                    margin-top: 13px;
                    @include transition(var(--time));
                    max-height: 0;
                    overflow: hidden;
                }
            }
        }
    }
}